# Change these values with your own:
ZEA_CLOUD_ORGANIZATION_ID=your-org-id
ZEA_CLOUD_ORGANIZATION_SECRET=your-org-secret

# Usually, these values shouldn't be changed:
ZEA_CLOUD_API_HOST=http://cloud-api-staging.zea.live
ZEA_CLOUD_AUTH0_SUBDOMAIN=zea-staging
